<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .m2{
        width: 340px;
        height: 470px;
        background: linear-gradient(rgb(107, 33, 255), rgb(1, 1, 176));
        border-radius: 18px;
    }
    .m1{
        width: 680px;
        height: 470px;
        background-color: aqua;
        border-radius: 18px;
    }
    .main{
        display: flex;
        justify-content: center;
        margin-top: 65px;
    }
    .m2 span{
        font-size: 25px;
        font-family: sans-serif;
        font-weight: 700;
        color: rgb(165, 165, 165);
        display: flex;
        justify-content: center;
        position: relative;
        top: 35px;
    }
    .dumaloq{
        width: 160px;
        height: 160px;
        border-radius: 50%;
        background-color: rgb(35, 1, 219);
        position: relative;
        top: 48px;
        left: 90px;
    }
    .dumaloq span{
        color: white;
        position: relative;
        top: 25px;
        font-size: 80px;
        font-family:monospace;
        font-weight: 900;
    }
    .dumaloq p{
        position: relative;
        top: 10px;
        text-align: center;
        color: white;
        font-family: serif;
        font-size: 15px;
        font-weight: 600;
        word-spacing: 2px;
    }
    .container-p{
        position: relative;
        top: 20px;
    }
    .container1{
        width: 320px;
        height: 470px;
        position: relative;
        left: 340px;
    }
    .container2{
        position: relative;
        top: -470px;
    }
    .content1{
        display: flex;
        align-items: center;

        position: relative;
        left: 18px;
        top: 50px;
        text-align: center;
        width: 90%;
        height: 12%;
        background-color: rgb(255, 244, 252);
    }
    .content2{
        display: flex;
        align-items: center;

 
        position: relative;
        left: 18px;
        top: 50px;
        text-align: center;
        width: 90%;
        height: 12%;
        background-color: rgb(255, 244, 252);
    }
    .content3{
        display: flex;
        align-items: center;

 
        position: relative;
        left: 18px;
        top: 50px;
        text-align: center;
        width: 90%;
        height: 12%;
        background-color: rgb(255, 244, 252);
    }
    .content4{
        display: flex;
        align-items: center;

 
        position: relative;
        left: 18px;
        top: 50px;
        text-align: center;
        width: 90%;
        height: 12%;
        background-color: rgb(255, 244, 252);
    }
</style>
<body>
    <div class="main">
        <div class="m1">
            <div class="container1">
                <span style="
                font-size: 23px;
                font-weight: 700;
                font-family: sans-serif;
                position: relative;
                left: 34px;
                top: 37px;
                ">Summary</span>
                <div class="content1"><img style="width: 30px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-08U24ysVjN-yiTfHIx90SbsufnHwV4eX9SkFCSLjUQ&s" alt=""><span style="position: relative;left: 20px;font-family: sans-serif;font-weight: 700; color: red;font-size: 18px;">Reaction</span> <span style="font-size: 18px;position: relative;left: 110px;font-family: sans-serif;">80 / 100</span></div><br>
                
                <div class="content2"><img style="width: 30px;" src="https://www.shutterstock.com/image-vector/brain-icon-black-on-yellow-260nw-599120900.jpg" alt=""><span style="position: relative;left: 20px;font-family: sans-serif;font-weight: 700; color: yellow;font-size: 18px;">Memory</span> <span style="font-size: 18px;position: relative;left: 110px;font-family: sans-serif;">92 / 100</span></div><br>

                <div class="content3"><img style="width: 30px;" src="https://mkbmarketingteam.nl/images/1521730729bdcca880d7527187f29ae37515ea9c2f.jpg" alt=""><span style="position: relative;left: 20px;font-family: sans-serif;font-weight: 700; color: rgb(0, 255, 174);font-size: 18px;">Verbal</span> <span style="font-size: 18px;position: relative;left: 110px;font-family: sans-serif;">61 / 100</span></div><br>

                <div class="content4"><img style="width: 30px;" src="https://icones.pro/wp-content/uploads/2021/05/symbole-de-l-oeil-bleu.png" alt=""><span style="position: relative;left: 20px;font-family: sans-serif;font-weight: 700; color: blue;font-size: 18px;">Visual</span> <span style="font-size: 18px;position: relative;left: 110px;font-family: sans-serif;">72 / 100</span></div><br> <br><br><br>

                <button style="position: relative;left: 18px; width: 90%;height: 16%;background-color: blue;border-radius: 30px;"><b style="color: white;font-size: 20px;">Continue</b></button>
            </div>


            <div class="container2">
                <div class="m2">
                    <span>Your Result</span>
                    <div class="dumaloq">
                        <span>76</span>
                        <p>of 100</p>
                    </div>
                    <p style="
                    position: relative;
                    top: 55px;
                    font-size: 30px;
                    font-family: sans-serif;
                    font-weight: 600;
                    color: white;
                    text-align: center;
                    ">Great</p>
                    <div class="container-p">
                        <p style="text-align: center;position: relative;top: 40px;font-size: 18px;color: white;font-family: sans-serif;font-weight: 600;">You scored higher than 65% <br> 
                            <p style="text-align: center;position: relative;top: 34px;font-size: 18px;color: white;font-family: sans-serif;font-weight: 600;">of the people who have </p><br> 
                            <p style="text-align: center;position: relative;top: -9px;font-size: 18px;color: white;font-family: sans-serif;font-weight: 600;"> taken these tests</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>